@numaproj/numaflow-js - v0.0.0-alpha.4: Response
Module: sink
Class Response
Response class for indicating the result of processing each message. Use static methods: ok(), failure(), fallback(), serve(), onSuccess()
Example
```
// Success
sink.Response.ok(datum.id)
// Failure
sink.Response.failure(datum.id, 'Error message')
// Fallback for retry
sink.Response.fallback(datum.id)
```
Index
Methods
failure
fallback
ok
onSuccess
serve
Methods
Static failure
failure(id: string, err: string): sink.Response
Create a failure response for a datum.
Parameters
id: string
The ID of the failed datum
err: string
Error message describing the failure
Returns sink.Response
A failure Response
Static fallback
fallback(id: string): sink.Response
Create a fallback response for retry.
Parameters
id: string
The ID of the datum to retry
Returns sink.Response
A fallback Response
Static ok
ok(id: string): sink.Response
Create a success response for a datum.
Parameters
id: string
The ID of the processed datum
Returns sink.Response
A success Response
Static onSuccess
onSuccess(id: string, message?: sink.Message): sink.Response
Create an onSuccess response with an optional message.
Parameters
id: string
The ID of the datum
Optional message: sink.Message
Optional message to include
Returns sink.Response
An onSuccess Response
Static serve
serve(id: string, payload: Buffer): sink.Response
Create a serve response with a payload.
Parameters
id: string
The ID of the datum
payload: Buffer
The payload to serve
Returns sink.Response
A serve Response
