@numaproj/numaflow-js - v0.0.0-alpha.4: Sourcer
Module: source
Interface Sourcer
Interface that must be implemented for custom sources.
Provides methods for reading messages, acknowledging them, and querying source status.
interface Sourcer {
    ack: (offsets: Offset[]) => Promise<void>;
    nack: (offsets: Offset[]) => Promise<void>;
    partitions: () => Promise<number[] | null>;
    pending: () => Promise<number | null>;
    read: (request: ReadRequest) => AsyncIterable<source.Message>;
}
Index
Properties
ack
nack
partitions
pending
read
Properties
ack
ack: (offsets: Offset[]) => Promise<void>
Acknowledge that messages have been successfully processed.
Type Declaration
(offsets: Offset[]): Promise<void>
Parameters
offsets: Offset[]
Offsets of messages to acknowledge
Returns Promise<void>
nack
nack: (offsets: Offset[]) => Promise<void>
Negative acknowledge messages that failed processing.
Type Declaration
(offsets: Offset[]): Promise<void>
Parameters
offsets: Offset[]
Offsets of messages that failed
Returns Promise<void>
partitions
partitions: () => Promise<number[] | null>
Get the list of available partitions.
Type Declaration
(): Promise<number[] | null>
Returns Promise<number[] | null>
Array of partition IDs, or null if not applicable
pending
pending: () => Promise<number | null>
Get the count of pending messages.
Type Declaration
(): Promise<number | null>
Returns Promise<number | null>
Number of pending messages, or null if unknown
read
read: (request: ReadRequest) => AsyncIterable<source.Message>
Read messages from the source.
Type Declaration
(request: ReadRequest): AsyncIterable<source.Message>
Parameters
request: ReadRequest
Contains numRecords and timeout parameters
Returns AsyncIterable<source.Message>
An async iterable of messages
